{
  "name": "cld-signed-upload",
  "version": "1.0.0",
  "description": "Demonstration of a signed upload from the browser, using a server to create the signature.",
  "main": "./signed-uploads/server/public/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlevison/cld-signed-upload"
  },
  "scripts": {
    "start": "node signed-uploads/app.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlevison/cld-signed-upload/issues"
  },
  "homepage": "https://github.com/carlevison/cld-signed-upload#readme",
  "dependencies": {
    "cloudinary": "^1.21.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3"
  }
}
